libarchive/archive_entry_copy_stat.lo: \
 libarchive/archive_entry_copy_stat.c libarchive/archive_platform.h \
 config.h /usr/include/inttypes.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/feature_tests.h \
 /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h \
 /usr/include/sys/inttypes.h /usr/include/sys/int_types.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_limits.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_const.h \
 /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/stat.h /usr/include/sys/types.h \
 /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h \
 /usr/include/sys/select.h /usr/include/sys/time_impl.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h \
 /usr/include/sys/stat_impl.h libarchive/archive.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include/stddef.h \
 /usr/include/stdio.h /usr/include/iso/stdio_iso.h \
 /usr/include/sys/va_list.h /usr/include/stdio_tag.h \
 /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h \
 libarchive/archive_entry.h

libarchive/archive_platform.h:

config.h:

/usr/include/inttypes.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/feature_tests.h:

/usr/include/sys/ccompile.h:

/usr/include/sys/isa_defs.h:

/usr/include/sys/inttypes.h:

/usr/include/sys/int_types.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_limits.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_const.h:

/usr/include/sys/int_fmtio.h:

/usr/include/sys/stdint.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/stat.h:

/usr/include/sys/types.h:

/usr/include/sys/machtypes.h:

/usr/include/ia32/sys/machtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/time_impl.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/iso/time_iso.h:

/usr/include/sys/stat_impl.h:

libarchive/archive.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include/stddef.h:

/usr/include/stdio.h:

/usr/include/iso/stdio_iso.h:

/usr/include/sys/va_list.h:

/usr/include/stdio_tag.h:

/usr/include/stdio_impl.h:

/usr/include/iso/stdio_c99.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

libarchive/archive_entry.h:
