libarchive/archive_pathmatch.lo: libarchive/archive_pathmatch.c \
 libarchive/archive_platform.h config.h /usr/include/inttypes.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/feature_tests.h \
 /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h \
 /usr/include/sys/inttypes.h /usr/include/sys/int_types.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_limits.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_const.h \
 /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include/stdint.h \
 /usr/include/stdint.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/string.h \
 /usr/include/iso/string_iso.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/wchar.h \
 /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h \
 /usr/include/wchar_impl.h /usr/include/iso/time_iso.h \
 /usr/include/stdio.h /usr/include/iso/stdio_iso.h \
 /usr/include/sys/va_list.h /usr/include/stdio_impl.h \
 /usr/include/iso/stdio_c99.h /usr/include/ctype.h \
 /usr/include/iso/ctype_iso.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include/stddef.h \
 /usr/include/iso/wchar_c99.h libarchive/archive_pathmatch.h

libarchive/archive_platform.h:

config.h:

/usr/include/inttypes.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/feature_tests.h:

/usr/include/sys/ccompile.h:

/usr/include/sys/isa_defs.h:

/usr/include/sys/inttypes.h:

/usr/include/sys/int_types.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_limits.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_const.h:

/usr/include/sys/int_fmtio.h:

/usr/include/sys/stdint.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include/stdint.h:

/usr/include/stdint.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/string.h:

/usr/include/iso/string_iso.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/wchar.h:

/usr/include/iso/wchar_iso.h:

/usr/include/stdio_tag.h:

/usr/include/wchar_impl.h:

/usr/include/iso/time_iso.h:

/usr/include/stdio.h:

/usr/include/iso/stdio_iso.h:

/usr/include/sys/va_list.h:

/usr/include/stdio_impl.h:

/usr/include/iso/stdio_c99.h:

/usr/include/ctype.h:

/usr/include/iso/ctype_iso.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include/stddef.h:

/usr/include/iso/wchar_c99.h:

libarchive/archive_pathmatch.h:
