libarchive/archive_getdate.lo: libarchive/archive_getdate.c \
 /usr/include/ctype.h /usr/include/iso/ctype_iso.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/feature_tests.h \
 /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h \
 /usr/include/stdio.h /usr/include/iso/stdio_iso.h \
 /usr/include/sys/va_list.h /usr/include/stdio_tag.h \
 /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h \
 /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h \
 /usr/include/iso/stdlib_c99.h /usr/include/inttypes.h \
 /usr/include/sys/inttypes.h /usr/include/sys/int_types.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_limits.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_const.h \
 /usr/include/sys/int_fmtio.h /usr/include/sys/stdint.h \
 /opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/string.h \
 /usr/include/iso/string_iso.h /usr/include/time.h \
 /usr/include/iso/time_iso.h /usr/include/sys/types.h \
 /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h \
 /usr/include/sys/select.h /usr/include/sys/time_impl.h \
 /usr/include/sys/time.h

/usr/include/ctype.h:

/usr/include/iso/ctype_iso.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/feature_tests.h:

/usr/include/sys/ccompile.h:

/usr/include/sys/isa_defs.h:

/usr/include/stdio.h:

/usr/include/iso/stdio_iso.h:

/usr/include/sys/va_list.h:

/usr/include/stdio_tag.h:

/usr/include/stdio_impl.h:

/usr/include/iso/stdio_c99.h:

/usr/include/stdlib.h:

/usr/include/iso/stdlib_iso.h:

/usr/include/iso/stdlib_c99.h:

/usr/include/inttypes.h:

/usr/include/sys/inttypes.h:

/usr/include/sys/int_types.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_limits.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/sys/int_const.h:

/usr/include/sys/int_fmtio.h:

/usr/include/sys/stdint.h:

/opt/local/gcc47/lib/gcc/i486-sun-solaris2.11/4.7.3/include-fixed/string.h:

/usr/include/iso/string_iso.h:

/usr/include/time.h:

/usr/include/iso/time_iso.h:

/usr/include/sys/types.h:

/usr/include/sys/machtypes.h:

/usr/include/ia32/sys/machtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/time_impl.h:

/usr/include/sys/time.h:
